PORT = 5000
DB_URL=mongodb+srv://oduvanio:23061984@cluster0.elkjlh2.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.com"
SMTP_PORT=465
SMTP_USER=oduvanio_test@mail.ru
SMTP_PASSWORD=Gfhjkm23061984
API_URL=http://localhost:5000/
